DATABASE_URL=postgres://postgres:password@localhost/gamac
API_SALT=salt
API_IP=127.0.0.1
API_PORT=8000
API_DB=postgres://postgres:password@localhost/gamac
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=gamac
